# UnderLineTextView

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/talon/com/underlinetextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/talon/com/underlinetextview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/talon/com/underlinetextview/: ExampleUnitTest.java
underlineText/: build.gradle
underlineText/src/main/: AndroidManifest.xml
underlineText/src/main/java/talon/com/underlineText/: UnderLineTextView.java
underlineText/src/main/res/values/: style.xml
underlineText/src/test/java/talon/com/underlineText/: ExampleUnitTest.java
